# springbootservice

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/N26/springbootservice/: MainApplication.java
src/main/java/com/N26/springbootservice/common/: Constant.java  SpringBootServiceUtil.java
src/main/java/com/N26/springbootservice/config/: ApiConfig.java
src/main/java/com/N26/springbootservice/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/N26/springbootservice/exception/: ExceptionControllerAdvice.java  NoDataFoundException.java  SpringBootServiceException.java
src/main/java/com/N26/springbootservice/model/: ApiError.java  Statistics.java  Transaction.java
src/main/java/com/N26/springbootservice/repository/: TransactionRepository.java
src/main/java/com/N26/springbootservice/service/: StatisticsService.java  StatisticsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/springbootservice/: MainApplication.java
src/main/java/com/springbootservice/config/: ApiConfig.java
src/main/java/com/springbootservice/controller/: StatisticsController.java  TransactionController.java
src/main/java/com/springbootservice/exception/: ExceptionControllerAdvice.java  NoDataFoundException.java  SpringBootServiceException.java
src/main/java/com/springbootservice/model/: ApiError.java  Statistics.java  Transaction.java
src/main/java/com/springbootservice/service/: StatisticsService.java  StatisticsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/springbootservice/util/: Constant.java  SpringBootServiceUtil.java
src/main/resources/: application.properties
src/test/java/com/N26/springbootservice/controller/: StatisticsControllerTest.java  TransactionControllerTest.java
src/test/java/com/springbootservice/controller/: StatisticsControllerTest.java  TransactionControllerTest.java
src/test/java/com/springbootservice/repository/: TransactionRepositoryTest.java
src/test/java/com/springbootservice/service/: StatisticsServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
(+3 files in other folders)
