server.port=8080
# ===============================
# Enabling H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# DATASOURCE
# ===============================
spring.datasource.name=maindb
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:mem:maindb;MODE=MySQL
spring.datasource.driver-class-name:org.h2.Driver
spring.datasource.platform:h2
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ---------------------------------------------------
# LOGGING properties
# ---------------------------------------------------
logging.level.com.N26.springbootservice=DEBUG
# Log file name
logging.file=./logs/springbootservice.log

