server.port=8080

# ---------------------------------------------------
# LOGGING properties
# ---------------------------------------------------
logging.level.com.springbootservice=DEBUG
# Log file name
logging.file=./logs/springbootservice.log

